# spring-boot-samples

./: .gitignore
add-ons/: README.md  pom.xml
add-ons/addon1/: pom.xml
add-ons/addon1-application/: pom.xml
add-ons/addon1-application/src/main/resources/: application.yml
add-ons/addon1-spring-boot-starter/: pom.xml
add-ons/addon1-spring-boot-starter/src/main/resources/: addon1.properties  addon1.yml
add-ons/addon2/: pom.xml
add-ons/addon2-application/: pom.xml
add-ons/addon2-application/src/main/resources/: application.yml
add-ons/addon2-spring-boot-starter/: pom.xml
add-ons/addon2-spring-boot-starter/src/main/resources/: addon2.properties
add-ons/application/: pom.xml
add-ons/application/src/main/resources/: application.yml  loader.properties
add-ons/domain/: pom.xml
breaking-cyclic-dependencies/: pom.xml
breaking-cyclic-dependencies/src/main/java/cz/net21/ttulka/spring/: App.java
demo-jaxb-moxy/: build.gradle  settings.gradle
demo-jaxb-moxy/src/main/java/com/example/jaxbmoxy/: Application.java  JakartaXmlRootElementHttpMessageConverter.java  MyXml.java  MyXmlObject.java  MyXmlObjectAdapter.java
demo-jaxb-moxy/src/test/java/com/example/jaxbmoxy/: DemoJaxbMoxyApplicationTest.java
gradle-dependencies-management/: build.gradle  settings.gradle
gradle-dependencies-management/module1/: build.gradle
gradle-multi-modules/module1/: build.gradle
jib-java17/: README.md  build.gradle  settings.gradle
jib-java17/src/main/jib/etc/: group  passwd
jta-atomikos/: pom.xml
jta-atomikos/src/test/resources/: schema.sql
message-converters/: README.md  article.html  pom.xml
message-converters/src/main/java/com/ttulka/samples/: SampleApplication.java  SampleController.java  SampleData.java
message-converters/src/test/java/com/ttulka/samples/: DefaultTest.java  MessageConverterAsBeanAutoConfigTest.java  WebMvcConfigurationSupportTest.java  WebMvcConfigurerAutoConfigTest.java  WebMvcConfigurerEnableWebMvcTest.java
multiple-web-apps/web1/: pom.xml
multiple-web-apps/web1/src/main/resources/messages/: messages.properties  messages_de.properties
multiple-web-apps/web1/src/main/resources/static/resources/css/: style.css
multiple-web-apps/web1/src/main/resources/templates/: index.html
multiple-web-apps/web1/src/main/resources/web1/templates/: index.html
multiple-web-demo/: README.md  pom.xml
multiple-web-demo/app/: pom.xml
multiple-web-demo/app/src/main/resources/: application.properties
multiple-web-demo/parent/: pom.xml
multiple-web-demo/web-global-menu/: pom.xml
multiple-web-demo/web-global-menu/src/main/resources/messages/globmenu/: messages.properties  messages_de.properties
multiple-web-demo/web-global-menu/src/main/resources/templates/globmenu/: header.html
multiple-web-demo/web-index/: pom.xml
multiple-web-demo/web-index/src/main/resources/messages/webidx/: messages.properties  messages_de.properties
multiple-web-demo/web-index/src/main/resources/templates/webidx/: index.html
multiple-web-demo/web-resources/: pom.xml
multiple-web-demo/web-resources/src/main/resources/css/: style.css
multiple-web-demo/web-resources/src/main/resources/sass/: style.scss
multiple-web-demo/web-resources/src/main/resources/templates/global/: default-header.html  header.html  layout.html
multiple-web-demo/web1/: pom.xml
multiple-web-demo/web1/src/main/resources/messages/web1/: messages.properties  messages_de.properties
multiple-web-demo/web1/src/main/resources/templates/web1/: echo.html  index.html
multiple-web-demo/web2/: pom.xml
multiple-web-demo/web2/src/main/resources/messages/web2/: messages.properties  messages_de.properties
multiple-web-demo/web2/src/main/resources/templates/web2/: echo.html  index.html
patient-catalogue/server/: README.md  pom.xml
properties-from-db/app/: pom.xml
properties-from-db/app/src/main/resources/: application.yml
properties-from-db/propsutil/: pom.xml
properties-from-db/propsutil-spring-boot-starter/: pom.xml
properties-from-db/propsutil/src/main/resources/: schema.sql
rabbitmq-basics/: build.gradle  settings.gradle
rabbitmq-exchange-demo/: build.gradle  docker-compose.yaml  settings.gradle
rabbitmq-exchange-demo/src/main/java/com/ttulka/samples/: Messaging.java
reactive-demo/: build.gradle  settings.gradle
redis-messaging/: README.md  build.gradle  settings.gradle
spring-test/simple-test/: pom.xml
spring-test/simple-test/src/test/resources/: application.yml
swagger-sample/: README.md  build.gradle  settings.gradle
testing-date-time/: README.md  build.gradle  settings.gradle
testing-date-time/src/main/java/com/ttulka/samples/: Delivery.java  DeliveryService.java  Order.java  OrderService.java  ShoppingApplication.java
testing-date-time/src/test/java/com/ttulka/samples/: DeliveryTests.java  OrderTests.java  OrderWithFixedClockTests.java  OrderWithMockedClockTests.java
two-layer-repositories/: README.md  pom.xml
two-layer-repositories/src/main/resources/: application.yml
ui-testing/: README.md  pom.xml
ui-testing/src/main/java/com/ttulka/samples/: IndexController.java  SampleApplication.java
ui-testing/src/main/resources/templates/: index.html
ui-testing/src/test/java/com/ttulka/samples/: IndexControllerTest.java
web-layout-with-global-menu/composite-message-source/: pom.xml
web-layout-with-global-menu/composite-message-source/src/test/resources/bundle1/: messages.properties
web-layout-with-global-menu/composite-message-source/src/test/resources/bundle2/bundleA/: messages.properties
web-layout-with-global-menu/composite-message-source/src/test/resources/bundle2/bundleB/: messages.properties
web-layout-with-global-menu/layout/: pom.xml
web-layout-with-global-menu/layout/src/main/resources/js/: layout.js
web-layout-with-global-menu/layout/src/main/resources/sass/: layout.scss
web-layout-with-global-menu/layout/src/main/resources/templates/global/: access-denied.html  default-header.html  error.html  header.html  layout.html  login.html
web-layout-with-global-menu/parent/: pom.xml
web-layout-with-global-menu/sample/web/: pom.xml
(+264 files in other folders)
