plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
}

group = 'com.ttulka.samples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-boot-starter:3.0.0"

	compile 'io.springfox:springfox-swagger-ui:3.0.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
