plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group 'com.ttulka.samples'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {
            dependency 'log4j:log4j:1.1.3'
        }
    }
}