plugins {
	id "org.springframework.boot" version "2.4.2"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = "com.ttulka.samples"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = "11"
targetCompatibility = sourceCompatibility

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-amqp"

	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.amqp:spring-rabbit-test"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
}

test {
	useJUnitPlatform()
}
