<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.samples</groupId>
    <artifactId>spring-boot-multiple-webs-modules</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>app</module>
        <module>web-resources</module>
        <module>web-global-menu</module>
        <module>web1</module>
        <module>web2</module>
        <module>web-index</module>
    </modules>

</project>
